<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">INÍCIO</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">SOBRE</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">As preocupações com noticias falsas</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contato</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Clients</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Partners</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">FAKE NEWS E DESINFORMAÇÃO NO MEIO DIGITAL: </h1>
      
    Notícias falsas (sendo também muito comum o uso do termo em inglês fake news) é uma forma de imprensa marrom que consiste na distribuição deliberada de desinformação ou boatos via jornal impresso, televisão, rádio, ou ainda online, como nas mídias sociais.Este tipo de notícia é escrito e publicado com a intenção de enganar, a fim de se obter ganhos financeiros ou políticos, muitas vezes com manchetes sensacionalistas, exageradas ou evidentemente falsas para chamar a atenção. </p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center"><img src="IMG.png" height="200" alt="banner"></p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Como podemos evitá-las ? </h1>
      <p> Vejamos algumas soluções:
        (1) aumentar a transparência do ecossistema de informação digital; 
        (2) promover a alfabetização midiática e informacional para combater a desinformação e ajudar os usuários a navegar no ambiente de mídia digital; 
        (3) desenvolver ferramentas para capacitar usuários e jornalistas para combater a desinformação e promover um engajamento positivo com tecnologias de informação em rápida evolução;
         (4) salvaguardar a diversidade e a sustentabilidade do ecossistema europeu dos meios de comunicação social; 
         (5) promover pesquisas contínuas sobre o impacto da desinformação na Europa para avaliar as medidas tomadas por diferentes atores e ajustar constantemente as respostas necessárias </p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center"><img src="fake.jpg" height="200" alt="Italian Trulli"></p>
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Observações Finais</h1>
      <p>A disseminação de desinformação online apresenta tanto um quebra-cabeça científico quanto um desafio prático. A pesquisa que sintetizamos aqui mostra que a narrativa comum, pela qual não diferenciar notícias falsas ou enganosas da verdade é um sintoma de polarização política em um mundo 'pós-verdade', não é uma caracterização apropriada.Embora as pessoas acreditem preferencialmente em notícias que se alinham com suas políticas, isso ocorre tanto ou mais para manchetes verdadeiras em comparação com manchetes falsas – e, portanto, as pessoas são realmente mais precisas, não menos, ao julgar manchetes politicamente concordantes. Em vez de serem enganadas pelo partidarismo, as pessoas muitas vezes não conseguem discernir a verdade da ficção porque não conseguem parar e refletir sobre a precisão do que veem nas mídias sociais. Assim, simples prompts que mudam as pessoas s atenção à precisão aumentam a qualidade das notícias que as pessoas compartilham nas mídias sociais. Abordagens dessa natureza, incluindo o fornecimento de dicas de alfabetização digital, não são prejudicadas pelos mesmos problemas de escalabilidade relacionados a abordagens rigorosas de verificação de fatos – e, de fato, podem ser combinadas com verificação de fatos de origem coletiva para maximizar a eficiência. </p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center"><img src="combatendo.jpg" height="200" alt="image"></p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">6</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>

